{
  "name": "money-transfer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fast": "eslint . --ext .js,.jsx,.ts,.tsx --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix:fast": "eslint . --ext .js,.jsx,.ts,.tsx --fix --cache --cache-location .eslintcache",
    "lint:strict": "eslint --max-warnings=0 .",
    "lint:strict:fix": "eslint --max-warnings=0 . --fix",
    "storybook": "storybook dev -p 6006",
    "storybook:no-cache": "STORYBOOK_DISABLE_CACHE=true storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.5.3",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.5.3"
  }
}
